{NuBaNeGa,1,11,1,7,2,2}
{ESiMiKu,2,7,2,17,3,2}
{MaMi,3,2,15,8,3,2}
{NePoRaMu,4,14,7,8,1,2}
{KeRo,1,12,2,6,2,2}
{MaRoGaRu,2,5,1,11,3,3}
{IGeTe,3,1,6,3,3,1}
{TeASi,4,5,2,3,1,2}
{BeKa,1,6,1,3,2,5}
{ONuRi,2,5,1,13,3,2}
{BeGuMuMo,3,2,12,7,3,2}
{BaGuNoKe,4,5,2,3,1,1}
{MaTe,1,15,2,8,2,2}
{GiERu,2,6,2,14,3,5}
{TaRaSePi,3,2,13,7,3,2}
{GaGuKi,4,8,4,4,1,2}
{IMeBiSu,1,16,2,10,2,2}
{TeKaMa,2,3,1,9,3,2}
{NaTeSo,3,2,13,7,3,5}
{NaRa,4,13,6,8,1,2}
{EKoO,1,12,2,7,2,2}
{MoToOTo,2,3,1,7,3,2}
{BeBuNaBi,3,1,7,4,3,2}
{MiGa,4,5,2,4,1,2}
{MiMu,1,7,1,5,2,1}
{ABo,2,5,1,13,3,2}
{SiNi,3,1,7,5,3,2}
{SeBaRiGa,4,5,2,4,1,2}
{GeTo,1,10,1,7,2,5}
{PoABeBa,2,8,2,18,3,5}
{NoMaKoPu,3,1,10,7,3,2}
{ToMeMa,4,5,2,4,1,2}
{PoGi,1,7,1,4,2,1}
{GeKaGe,2,3,1,7,3,5}
{RiKuKeChi,3,2,14,8,3,2}
{SuToMeTe,4,5,2,3,1,2}
{ARoTsuSi,1,7,1,5,2,2}
{AABo,2,5,1,12,3,2}
{SiBoGaNe,3,2,13,8,3,3}
{PeTeTsu,4,14,7,8,1,2}
{TsuSeRoMo,1,7,1,4,2,2}
{ReKiRa,2,3,1,8,3,2}
{RaTo,3,2,15,8,3,2}
{MiPo,4,12,6,6,1,2}
{ToSo,1,6,1,4,2,1}
{MaMaChi,2,8,2,19,3,2}
{URaMi,3,2,15,8,3,2}
{ORiRaKa,4,7,3,4,1,2}
{GoPuTo,1,7,1,5,2,4}
{SoSo,2,7,2,17,3,2}
{MuKuGo,3,2,13,7,3,1}
{KoKiBi,4,12,6,7,1,2}
{PaU,1,9,1,6,2,2}
{PaSoKe,2,4,1,9,3,1}
{KeKeRiSa,3,2,13,7,3,5}
{UGuKi,4,12,6,6,1,2}
{TaPaSoNi,1,9,1,6,2,2}
{ChiBaMeKa,2,6,2,15,3,2}
{SoPo,3,1,10,7,3,3}
{NiMe,4,10,5,6,1,2}
{USa,1,16,2,9,2,2}
{RiPiGeSu,2,7,2,15,3,2}
{NoRoBuBe,3,1,7,5,3,2}
{SoOPoU,4,12,6,7,1,2}
{BuUMoChi,1,17,2,10,2,2}
{RiRo,2,5,1,11,3,2}
{NiNo,3,1,8,5,3,5}
{MiESeMe,4,12,6,6,1,4}
{SaSa,1,10,1,6,2,3}
{KuSeABu,2,6,2,15,3,2}
{AKu,3,1,7,4,3,2}
{TaNi,4,7,3,5,1,3}
{GuE,1,15,2,8,2,2}
{NaTsuNi,2,3,1,9,3,2}
{IPiBe,3,1,6,3,3,2}
{MiMuChiTa,4,7,3,4,1,2}
{BuMi,1,7,1,4,2,2}
{GuPi,2,6,2,14,3,2}
{TaAReSo,3,2,12,6,3,2}
{KeTa,4,10,5,5,1,2}
{SeChiPiPo,1,12,2,6,2,3}
{BaKePu,2,8,2,19,3,2}
{KiBe,3,1,7,5,3,2}
{NoKuSe,4,13,6,8,1,4}
{UPuMuNe,1,12,2,6,2,2}
{RiKe,2,4,1,11,3,1}
{SeUPu,3,1,7,4,3,1}
{PePoMuRe,4,10,5,6,1,2}
{AMi,1,17,2,10,2,2}
{SuNi,2,6,2,14,3,2}
{UGo,3,2,14,8,3,2}
{TeBeMoI,4,8,4,5,1,2}
{NeSeKo,1,12,2,7,2,2}
{SeBu,2,4,1,10,3,2}
{NoMeNiGi,3,1,6,3,3,4}
{ARiSoNu,4,7,3,5,1,2}
{GeBe,1,6,1,3,2,5}
{MiKe,2,5,1,12,3,2}
{SaRoSa,3,1,9,5,3,2}
{GeGaGo,4,11,5,6,1,2}
