{KeMo,1,15,2,8,2,5}
{MiReTsu,2,5,1,12,3,4}
{SaTsu,3,2,12,6,3,3}
{IBu,4,6,3,3,1,5}
{GaPo,1,9,1,6,2,2}
{GaNiBiGa,2,7,2,16,3,2}
{RiReIPu,3,1,9,5,3,2}
{MeKiPoRu,4,11,5,7,1,2}
{PaSiPiTa,1,14,2,8,2,5}
{NoSeGu,2,8,2,17,3,2}
{ToRaGaA,3,1,6,3,3,3}
{MiMiGeSe,4,8,4,4,1,2}
{KuKeMa,1,12,2,7,2,2}
{GePa,2,4,1,11,3,2}
{TsuRiU,3,1,7,4,3,2}
{GiE,4,10,5,5,1,4}
{BuRiNi,1,10,1,7,2,2}
{AGe,2,6,2,15,3,2}
{ReBoI,3,1,8,5,3,3}
{EGoA,4,13,6,8,1,2}
{NaIMeGa,1,17,2,10,2,2}
{SeTsuPe,2,6,2,15,3,2}
{TsuBi,3,1,6,3,3,2}
{GiPaKaKe,4,11,5,7,1,5}
{NeBoPoSe,1,13,2,8,2,2}
{OTsu,2,3,1,9,3,2}
{NoGoNi,3,2,15,9,3,4}
{RoO,4,14,7,7,1,2}
{PiMuPu,1,13,2,8,2,2}
{PaRi,2,7,2,15,3,2}
{BiGoIKe,3,2,12,6,3,2}
{PuSiO,4,12,6,6,1,3}
{SoBuMu,1,16,2,9,2,2}
{BaBuNuRa,2,7,2,16,3,3}
{BoBiNa,3,2,17,10,3,3}
{PoPoPaU,4,12,6,6,1,5}
{MeNoGi,1,7,1,4,2,2}
{NiOGiE,2,6,2,13,3,2}
{GaBaNuGi,3,1,6,4,3,2}
{MuKu,4,6,3,4,1,2}
{MeBiMaRo,1,12,2,7,2,3}
{KuMeA,2,6,2,15,3,1}
{SaPi,3,2,16,9,3,4}
{SaBiO,4,7,3,5,1,5}
{BaNeGi,1,12,2,6,2,5}
{KoKeGiNa,2,8,2,19,3,1}
{KeSi,3,1,9,6,3,2}
{ISe,4,10,5,5,1,2}
{SaSiMoTsu,1,16,2,10,2,2}
{BuBu,2,4,1,10,3,2}
{NiSiTeGa,3,2,13,8,3,2}
{NiMuMiSo,4,5,2,3,1,2}
{MaMaPi,1,8,1,5,2,5}
{RaNoKiGa,2,6,2,13,3,1}
{UTo,3,1,11,7,3,2}
{MiEPe,4,5,2,4,1,4}
{ABuNeRa,1,9,1,5,2,2}
{RoGoUI,2,5,1,13,3,2}
{GaChiBi,3,1,7,4,3,2}
{NoKeBeGe,4,5,2,4,1,5}
{PaGe,1,15,2,9,2,2}
{SoPoRoMa,2,8,2,19,3,2}
{GoMuBoPe,3,2,16,9,3,4}
{TeGoKiTa,4,7,3,5,1,2}
{TsuNaNoGi,1,16,2,10,2,2}
{NiReKiTo,2,5,1,12,3,2}
{SoReBe,3,1,7,5,3,1}
{MoUPe,4,9,4,5,1,2}
{GiSeKe,1,14,2,8,2,2}
{MoMuReTo,2,6,2,12,3,2}
{RiRoKe,3,1,8,5,3,2}
{MiPuBoSu,4,9,4,5,1,2}
{NePoE,1,13,2,7,2,2}
{TaGaPu,2,3,1,7,3,2}
{KuNu,3,2,12,7,3,2}
{GuPiPuSa,4,12,6,6,1,2}
{NeNoSoTo,1,16,2,10,2,2}
{ChiMuPaI,2,6,2,14,3,1}
{RiGiRuKo,3,2,13,7,3,2}
{UTsuMeGo,4,13,6,8,1,2}
{EPiMu,1,13,2,7,2,2}
{GaBi,2,7,2,16,3,2}
{SiRaSe,3,1,9,6,3,2}
{PuNa,4,13,6,8,1,2}
{KiGi,1,13,2,8,2,2}
{KaGe,2,7,2,15,3,2}
{RaPi,3,2,14,8,3,2}
{KuATaKi,4,7,3,5,1,4}
{ReSoE,1,15,2,9,2,2}
{PoTo,2,6,2,14,3,2}
{GaKeBiKu,3,1,6,4,3,2}
{SeBaTe,4,11,5,6,1,4}
{MeONu,1,9,1,5,2,2}
{SaTe,2,4,1,11,3,2}
{NaPiTsuPi,3,2,16,10,3,2}
{MoSo,4,14,7,7,1,2}
{UMoSiMu,1,17,2,10,2,5}
{MuORe,2,5,1,12,3,2}
{GuTo,3,1,9,5,3,2}
{TaSe,4,5,2,4,1,2}
